This is just what the tablet needs, it increases the memory up to nearly 100 GB so I will bnever run out of storage space.				
Works great with my Samsung Galaxy Tab3. Transfer speeds are excellent with this card.I would recommend this card to everyone.				
Arrived in manufacturers packaging so it looked authentic. I was still sceptical based on reviews I read from others on Amazon, so I called thecustomer service phone number for San disk and they verified it was genuine. You will need a magnifying glass ro see the numbers printed on the back of the card, or alternately you can take a photo of it with your smartphone, I used the Galaxy S3 om Macro or text setting and then enlarged the photo to read the numbers.very happy with this card fast response, have hundreds of photos and songs on this card and it works great.				
Hold a lot of stuff for my phone! Used like 6Gigs for my music. And I have it set to use my card for photo and video. Might do movies on it... But who watches movies on a phone....				
its a memory card and has the reputation you expect from SanDisk. I thankfully didn't get a knock off, counterfeit, card because It was bought official threw Amazon. it works as advertized and at full capacity (59~ gigs after formatting, which is to be expected) it has good speed for things like games movies music and photos (view/shooting) I've owned it for about two weeks now and its been reliable giving me no reason to doubt it.if you have a low capacity phone/tablet/device you should buy a card and SanDisk is probably the brand you should go with. the price is rite (through Amazon) and they are backed by both the manufacturer and the distributor with a warranty (Amazon A-Z 30 day, and SanDisk- 6mo parts I think it is) its better than you can get with budget or discount cards you find elsewhere.I recommend this product to customers looking for quality storage space.				
Great quality product. Purchased for GoPro Hero 3 and works great with the adapter. Would recommend to anyone buying a camera with micro SD.				
There is not much to say about a micro-SD card, but this one seems to work for me. word, word.				
Performs as it is supposed to. 16gb is quite a lot of storage plus my Samsung Galaxy has 15 gb of internal memory for a total of 32 gb. That's plenty enough to store hundreds of hours of music,				
Purchased 2 of these for my Samsung Galaxy S4 (AT&T). The cards work without any issue; storing games, movies and music on them. I would recommend to anyone and would most definitely purchase these again without hesitation. As always, a big thanks to Amazon for 2 day shipping!				
I was amazed at the speed of this sd card on my smart phone the HD video no longer jumps and buffers while recording and the transfer time from pc to phone has decreased dramatically				
I use this for a dash mounted camera for my company car. It is constantly recording and erasing old videos when the card is full. It has been used for nearly 2 years, including cold winters and hot summers, and has never messed up.		
For the price it was a great buy. I would recommend to all. It has a pretty high transfer rate, and comes with an adapter so you don't have to worry about that.				
Ordered this from Amazon and was expecting it to work perfectly like my other 32GB sandisk (in my galaxy s4). However, I was really disappointed that upon placing it in my note 10.1 2014 edition the card become unrecognizable. I tried reformatting on the computer, on the phone, and yet, no prevail. It could be the firmware or current update of android, but the point is that, if other companies can make a card that works, why not do the same? Maybe I got a bad batch, who knows...I went ahead and ordered the G.Skill microsd card and now it's working perfectly. I'm s				
It has worked fine, so I have no complaints. I've purchased SanDisk products several times and have been happy with this brand.				
I've been used this prdoduct on the Past and it has great whit my Past Galaxy Note 2 for Store almost anything on my Device				
This card failed after 2 weeks of use. I have the same problem with their SSD failed on me after 6 months.				
Fast , no problems , i loved the price and it worked immediately , never caused me any problems.... Oh just remembered when i place it into the sd card to make it fit into the pc ,,, usually the micro sd get stuck in the holder , that i did not like				
It worked in my android phone and will hold all my music, so i like it so far and would recommend				
I got this to go in my smart phone and it does the job great! Inexpensive and it includes an adaptor card so I can use it in applications without a micro-SD slot. This expands its versatility.				
I bought this to upgrade the 32GB MicroSD that was in my Samsung Galaxy S5. This works great!I recommend this for everyone.				
